ExamServer/Protobuffer/ExamService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ExamServer";

service ExamService {
	rpc AuthendicateUser (AuthRequest) returns (AuthResponse);
	rpc GetExamData (ExamRequest) returns (ExamData);
	rpc SubmitPaper (PaperSubmission) returns (PaperSubmissionResponse);
	rpc StreamExamUpdates (stream ExamUpdate) returns (stream ExamUpdate);
	rpc ExecuteRemoteCommand (CommandRequest) returns (CommandResponse);
}

// Người dùng gửi thông tin đăng nhập
message AuthRequest {
	google.protobuf.Timestamp timestamp = 1;
	string username = 2;
	string password = 3;
	string machine = 4;
	string examCode = 5;
}

// Gửi về chìa khóa đăng nhập
message AuthResponse {
	int32 responseCode = 1;
	string token = 2;
}

message ExamRequest {
	string accessToken = 1;
	string examId = 2;
}

message ExamData {
	int32 responseCode = 1;
	bytes examPaper = 2;
	bytes examForm = 3;
	int32 examFormSize = 4;
	bytes serverInformation = 5;
}

message PaperSubmission {
	int32 submissionType = 1;
	bytes studentSubmitPaper = 2;
}

message PaperSubmissionResponse {
	int32 responseCode = 1;
	string responseMessage = 2;
}

message ExamUpdate {
	int32 responseCode = 1;
	string examId = 2;
	string recipientId = 3;
	google.protobuf.Timestamp timestamp = 4;
	bytes responseMessage = 5;
}

message CommandRequest {
	int32 responseCode = 1;
	string command = 2;
}

message CommandResponse {
	int32 responseCode = 1;
	string responseMessage = 2;
}